# INTRODUCTION TO PHOTOGRAPHY

![](images/cover.png)

Photography is a very powerful storytelling tool. A single, good news photo or collection of photos can transcend language and cross cultural boundaries to deliver a strong message. The best photos do more than document an event. They illustrate why the event is important, why it is in the news, and why people should care.

The Internet is fundamentally a visual medium. Photos and video are typically the first thing people look at when opening a new post or page. Still, it’s up to the journalist to take great photos that tell a story. Journalists need to think visually about the stories they tell.

Photos are especially important to mobile journalism. Mobile devices are capable of terrific image quality, and photos require little storage space or bandwidth to upload. This section will walk you through the basics of camera operation, photo composition, telling stories with multiple images, and how you can prepare photos to look professional online.

We strongly suggest you complete the Security and Journalism curriculum before you begin. Those lessons are referenced in the Photography section, but they deserve your undivided attention. Without them, you are likely to put yourself and others at risk.
